# java-technology

./: README.md
lab/Lab01/ex1/: Program.java
lab/Lab01/ex2/: Program.java
lab/Lab01/ex3/: Program.java  Student.java  StudentUtils.java
lab/Lab01/ex4/: pom.xml
lab/Lab01/ex4/src/main/java/org/example/: App.java
lab/Lab02/: JDBCUtil.java  Product.java  ProductDAO.java  Program.java  Repository.java  pom.xml
lab/Lab03/: Program.java  pom.xml
lab/Lab03/dao/: DAOInterface.java  ManufactureDAO.java  PhoneDAO.java
lab/Lab03/pojo/: Manufacture.java  Phone.java
lab/Lab03/utils/: HibernateUtil.java
lab/Lab04/ex1/: LoginServlet.java  index.jsp  pom.xml
lab/Lab04/ex2/: DownloadServlet.java  ImageServlet1.java  ImageServlet2.java  index.jsp  pom.xml
lab/Lab04/ex3/: Product.java  ProductServlet.java  pom.xml
lab/Lab04/ex4/: DownloadServlet.java  UploadServlet.java  index.jsp  pom.xml
lab/Lab04/ex5/: HomeServlet.java  about.jsp  contact.jsp  help.jsp  pom.xml
lab/Lab04/ex6/: RegisterServlet.java  index.jsp  info.jsp  pom.xml
lab/Lab05/: pom.xml
lab/Lab05/java/controllers/: HomeServlet.java  ProductServlet.java  UserServlet.java
lab/Lab05/java/dao/: DAOInterface.java  ProductDAO.java  UserDAO.java
lab/Lab05/java/models/: Product.java  User.java
lab/Lab05/java/utils/: HibernateUtils.java
lab/Lab05/resources/: hibernate.cfg.xml
lab/Lab05/webapp/WEB-INF/: web.xml
lab/Lab05/webapp/views/: login.jsp  register.jsp
lab/Lab05/webapp/views/error/: 404.html
lab/Lab05/webapp/views/products/: index.jsp
lab/Lab06/ex1/: App.java  Product.java  appConfig.xml  pom.xml
lab/Lab07/ex1/: Lab07Application.java  application.properties  pom.xml
lab/Lab07/ex2/: Lab07Application.java  application.properties
lab/Lab07/ex2/model/: Student.java
lab/Lab07/ex2/repository/: StudentRepository.java
lab/Lab07/ex4/: Lab07Application.java  application.properties
lab/Lab07/ex4/model/: Student.java
lab/Lab07/ex4/repository/: StudentRepository.java
lab/Lab07/ex5/: Lab07Application.java  pom.xml
lab/Lab07/ex5/repository/: StudentRepository.java
lab/Lab07/ex6/: Lab07Application.java
lab/Lab07/ex6/repository/: StudentRepository.java
lab/Lab08/ex1/: pom.xml
lab/Lab08/ex1/src/java/com/example/ex1/controllers/: HomeController.java  MyErrorController.java
lab/Lab08/ex1/src/java/com/example/ex1/models/: User.java
lab/Lab08/ex1/src/resources/: application.properties
lab/Lab08/ex1/src/resources/templates/: contact.html  error.html  index.html  info.html
lab/Lab08/ex2/: pom.xml
lab/Lab08/ex2/src/java/com/example/ex2/controllers/: EmployeeController.java
lab/Lab08/ex2/src/java/com/example/ex2/models/: Employee.java
lab/Lab08/ex2/src/java/com/example/ex2/repository/: EmployeeRepository.java
lab/Lab08/ex2/src/java/com/example/ex2/services/: EmployeeService.java  EmployeeServiceImpl.java
lab/Lab08/ex2/src/resources/: application.properties
lab/Lab08/ex2/src/resources/templates/employees/: add.html  edit.html  index.html
lab/Lab09-10/: application.properties  pom.xml
lab/Lab09-10/src/com/example/lab09_10/: Lab0910Application.java
lab/Lab09-10/src/com/example/lab09_10/config/: SecurityConfig.java
lab/Lab09-10/src/com/example/lab09_10/controllers/: OrderController.java  ProductController.java  UserController.java
lab/Lab09-10/src/com/example/lab09_10/models/: MyResponseMessage.java  MyUserDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
lab/Lab09-10/src/com/example/lab09_10/models/PK/: OrderDetailKey.java
lab/Lab09-10/src/com/example/lab09_10/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
lab/Lab09-10/src/com/example/lab09_10/services/: MyUserDetailService.java  OrderService.java  ProductService.java  UserService.java
lab/Lab09-10/src/com/example/lab09_10/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
midterm/spring-commerce/: pom.xml
midterm/spring-commerce/database/: spring-commerce.sql
midterm/spring-commerce/src/main/java/com/example/springcommerce/: SpringCommerceApplication.java
midterm/spring-commerce/src/main/java/com/example/springcommerce/DTO/: CartItem.java  MyResponseMessage.java
midterm/spring-commerce/src/main/java/com/example/springcommerce/api/: OrderControllerAPI.java  ProductControllerAPI.java
midterm/spring-commerce/src/main/java/com/example/springcommerce/config/: MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailService.java  MyUserDetails.java  SecurityConfig.java
midterm/spring-commerce/src/main/java/com/example/springcommerce/controllers/: CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
midterm/spring-commerce/src/main/java/com/example/springcommerce/enums/: OrderStatus.java
midterm/spring-commerce/src/main/java/com/example/springcommerce/models/: Brand.java  Category.java  Color.java  Order.java  OrderDetail.java  OrderDetailKey.java  Product.java  Role.java  User.java
midterm/spring-commerce/src/main/java/com/example/springcommerce/repository/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
midterm/spring-commerce/src/main/java/com/example/springcommerce/services/: BrandService.java  CartService.java  CategoryService.java  ColorService.java  OrderService.java  ProductService.java  (+1 more)
midterm/spring-commerce/src/main/resources/: application.properties
midterm/spring-commerce/src/main/resources/static/css/: style.css
midterm/spring-commerce/src/main/resources/templates/auth/: loginForm.html  registerForm.html
midterm/spring-commerce/src/main/resources/templates/fragments/: category.html  footer.html  header.html  js.html  title-css-font.html
midterm/spring-commerce/src/main/resources/templates/user/: cart.html  checkout.html  filter.html  index.html  product-detail.html
midterm/spring-commerce/src/test/java/com/example/springcommerce/: SpringCommerceApplicationTests.java
(+7 files in other folders)
