logging.level.root=warn
spring.main.banner-mode=off

spring.mvc.view.prefix="/templates/"
spring.mvc.view.suffix=".html"

spring.datasource.url=jdbc:mysql://localhost:3306/Lab08_Ex02
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.enabled=true